<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attractive Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #778d92;
      text-align: center;
      margin: 100px;
    }

    #calculator {
      width: 320px;
      margin: 0 auto;
      padding: 20px;
      background-color: #9aadba;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #fff;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    input {
      grid-column: span 4;
      margin-bottom: 10px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 20px;
      text-align: right;
      background-color: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 4px;
      outline: none;
    }

    button {
      padding: 15px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #1d2421;
      color: #fff;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #27ae60;
    }

    #equals {
      grid-column: span 4;
    }
  </style>
</head>
<body>
<h1>Simple Calculator</h1>
<div id="calculator">
  <input type="text" id="inputField" placeholder="0" disabled>

<button onclick="clearInput()">C</button>
<button onclick="appendCharacter('.')">.</button>
<button onclick="calculate()">=</button>
<button onclick="appendCharacter('+')">+</button>
<button onclick="appendCharacter('1')">1</button>
<button onclick="appendCharacter('2')">2</button>
<button onclick="appendCharacter('3')">3</button>
<button onclick="appendCharacter('-')">-</button>
<button onclick="appendCharacter('4')">4</button>
<button onclick="appendCharacter('5')">5</button>
<button onclick="appendCharacter('6')">6</button>
<button onclick="appendCharacter('*')">*</button>
<button onclick="appendCharacter('7')">7</button>
<button onclick="appendCharacter('8')">8</button>
<button onclick="appendCharacter('9')">9</button>
<button onclick="appendCharacter('/')">/</button>
<button onclick="appendCharacter('0')">0</button>
<button onclick="deleteLastCharacter()">⌫</button>

  

</div>

<script>
  function appendCharacter(character) {
    document.getElementById('inputField').value += character;
  }

  function clearInput() {
    document.getElementById('inputField').value = '';
  }

  function deleteLastCharacter() {
    var inputField = document.getElementById('inputField');
    inputField.value = inputField.value.slice(0, -1);
  }

  function calculate() {
    var input = document.getElementById('inputField').value;
    var result;

    try {
      result = eval(input);
      document.getElementById('inputField').value = result;
    } catch (error) {
      document.getElementById('inputField').value = 'Error';
    }
  }
</script>

</body>
</html>


